{
  "name": "blog",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "format": "prettier --write ."
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search"
      ]
    }
  },
  "devDependencies": {
    "prettier": "^2.8.7",
    "vitepress": "1.0.0-alpha.72"
  }
}
